---
layout: zakladni-sablona.njk
title: Ceník
---

<section>
    <div class="centering">

<div class="flexbox-price">
<div class="photo-price">
<img class="photo-price__image" src="/images/cenik.jpg" alt="">
</div>


   


 <div class="table-box">

  <div class="table">
<table>
    <thead>
        <h2 class="table__title">Ceník</h2>
       
        <tr>
            
            <th> <h2 class="table__left table--font-size">Druh dortu</h2></th>
            <th><h2 class="table__right table--font-size">Cena</h2></th>
        
        </tr>
        
    </thead>
    <div class="table__body">
    <tbody>
        <div class="table__list">
        <tr>
            <td class="table__left">Jednopatrový&nbsp;</td>
            <td class="table__right">od 1300,-</td>
        </tr>
        <tr>
            <td class="table__left">Dvoupatrový</td>
            <td class="table__right">od 2600,-&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Vícepatrový&nbsp;</td>
            <td class="table__right">od 5000,-&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Potahovaný/polévaný&nbsp;</td>
            <td class="table__right">130,-/porce&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Nepotahovaný<br></td>
            <td class="table__right">120,-/porce&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Pavlova&nbsp;</td>
            <td class="table__right">800,-&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Míša dort</td>
            <td class="table__right">850,-&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Cheesecake&nbsp;</td>
            <td class="table__right">&nbsp;900,-</td>
        </tr>
        <tr>
            <td class="table__left">Sachr&nbsp;</td>
            <td class="table__right">1100,-&nbsp;</td>
        </tr>
        <tr>
            <td class="table__left">Medovník</td>
            <td class="table__right">1000,-</td>
        </tr>
        
    </div>
    </tbody>
</div>
</table>
<div class="button button--price-list">
    <a class="button__link" href="/objednavka/">Objednávka</a>
</div>
</div>
</div>
</div>
</div>
</section>